sigma_turbine IS YOU
sigma_balls
sugma_turbine
who the fuck is sigma
happy birthday sigma!
sasha!
i'm not sasha!
The Turbine
heehoo
methinks
now this
too tall
too cool
too sigma
sobbing
not my birthday!
sigmapack™ is the most innovative resource pack I've tried in years!
SIGMASIGMASIGMA
my ego is huge!
cheese_addict is pretty cool
i love the mods!
i hate the mods!
novac.
good lad
what the fuck
Check out the VIP Club!
why is there a wither
crack shack!
birch town!
did you know!
buying db 
this classroom is boring!
clear the wool farm!
i'm a splash text!
weeeeeeeeeeeeeeeeeeeeeeeeeeeeeee!
i like typing words, don't you?
Also try Simcity 4!
uwu!
i hate anime
Post it on the reddit!
fuck r/teenagers
gn!
it's BEAUTIFUL
mfw
[subtitles]
sus!
join the PPP!
rando-be-gone™!
join soup!
i xray, grief, and hack.
i love bribes
§1s§2i§3g§4m§5a§6p§7a§8c§9k§0™§a!
hypzee1 was here
buy $ddbsh!
jesus christ stop writing sigma im tired of hearing shit about sigma
no.
based and tgpilled poggers
§fsigma_turbine was slain by sigma_turbine
turtles are cool
hilton was here
prosperity council?
The Cartel would like a word with you.
Big Murdock is Watching.
god i hate sigma so much
Room 101 is real
afk
spirit city!
your mother.
muzak24
nonobonf
the funny has not arrived
iiethan is pretty nice
you guys are my friends
there was never #welcome
discord.gg/prosperity
typical tg player; all balls, no cum
So this is it.  We're going to die.
I'm not proud.
Let's get down to business
Do you smell something burning?
No lifeguard on duty.
Is that really YOU that is reading this?
the coords are 5000 10000!
dm me the passwords!
what's the coords again?
Goodbye 1.16!
why did i make this??
this is awful
the genthree
nowhere had a good run
Check out TG Media!
gsowords
why did you install this
selling nsfw maparts!
Praise the Sun! \[T]/
that's it! i'm getting my uwu furry femboy moth skin!
the roaches are too wet
all things MUST GO
do NOT fuck the couch
Literally 1984!
cooopl says hi!
All Hail Big Murdock
paskeltw8 is a dumb cunt (but i love him anyway)
certified astral moment
winter x keyboard: coming soon to dvd
1.17 sucks! 
i hate custom gen
#planning-building
germany moment
help my PING
muzak23 is, a lad.
tg modteam maid cafe: open 9-7 under spawn
Join Polaris!
Join Prosperity!
Join Novac!
Join Spirit City!
Join Avalon!

