potion.absorption=2552a5
potion.bad_omen=b6138
potion.blindness=1f1f23
potion.conduit_power=1dc2d1
potion.dolphins_grace=88a3be
potion.fire_resistance=e49a3a
potion.glowing=94a061
potion.haste=d9c043
potion.health_boost=f87d23
potion.hero_of_the_village=44ff44
potion.hunger=587653
potion.instant_damage=430a09
potion.instant_health=f82423
potion.invisibility=7f8392
potion.jump_boost=22ff4c
potion.levitation=ceffff
potion.luck=339900
potion.mining_fatigue=4a4217
potion.nausea=551d4a
potion.night_vision=1f1fa1
potion.poison=4e9331
potion.regeneration=cd5cab
potion.resistance=99453a
potion.saturation=f82423
potion.slow_falling=ffefd1
potion.slowness=5a6c81
potion.speed=7cafc6
potion.strength=932423
potion.unluck=c0a44d
potion.water_breathing=2e5299
potion.weakness=484d48
potion.wither=352a27
potion.water=385dc6
