sigma_turbine IS YOU
sigma_balls
sugma_turbine
who the fuck is sigma
happy birthday sigma!
sasha!
i'm not sasha!
The Turbine
heehoo
methinks
now this
too tall
too cool
too sigma
sobbing
not my birthday!
sigmapack™ is the most innovative resource pack I've tried in years!
SIGMASIGMASIGMA
my ego is huge!
cheese_addict is pretty cool
i love the mods!
i hate the mods!
novac.
good lad
what the fuck
Check out the VIP Club!
why is there a wither
crack shack!
birch town!
did you know!
buying db 
this classroom is boring!
clear the wool farm!
i'm a splash text!
weeeeeeeeeeeeeeeeeeeeeeeeeeeeeee!
i like typing words, don't you?
Also try Simcity 4!
uwu!
i hate anime
Post it on the reddit!
fuck r/teenagers
gn!
it's BEAUTIFUL
mfw
[subtitles]
sus!
join the PPP!
rando-be-gone™!
join soup!
i xray, grief, and hack.
i love bribes
[{"text":"s","color":"#000000"},{"text":"i","color":"#430000"},{"text":"g","color":"#511400"},{"text":"m","color":"#622600"},{"text":"a","color":"#753800"},{"text":"p","color":"#8a4a00"},{"text":"a","color":"#a05c00"},{"text":"c","color":"#b76f00"},{"text":"k","color":"#cf8200"},{"text":"™","color":"#e79600"},{"text":"!","color":"#ffaa00"}]
hypzee1 was here
buy $ddbsh!
jesus christ stop writing sigma im tired of hearing shit about sigma
no.
based and tgpilled poggers
§fsigma_turbine was slain by sigma_turbine
turtles are cool
hilton was here
prosperity council?
The Cartel would like a word with you.
Big Murdock is Watching.
god i hate sigma so much
Room 101 is real
afk
spirit city!
your mother.
muzak24
nonobonf
the funny has not arrived
iiethan is pretty nice
you guys are my friends
there was never #welcome
discord.gg/prosperity
typical tg player; all balls, no cum
So this is it.  We're going to die.
i'm not proud.
let's get down to business
do you smell something burning?
no lifeguard on duty.
is that really YOU that is reading this?
the coords are 5000 10000!
dm me the passwords!
what's the coords again?
Goodbye 1.16!
why did i make this??
this is awful
the genthree
nowhere had a good run
Check out TG Media!
gsowords
why did you install this
selling nsfw maparts!
Praise the Sun! \[T]/
that's it! i'm getting my uwu furry femboy moth skin!
the roaches are too wet
all things MUST GO
do NOT fuck the couch
Literally 1984!
cooopl says hi!
All Hail Big Murdock
paskeltw8 is a dumb cunt (but i love him anyway)
certified astral moment
winter x keyboard: coming soon to dvd
1.17 sucks! 
i hate custom gen
#planning-building
germany moment
help my PING
muzak23 is, a lad.
tg modteam maid cafe: open 9-7 under spawn
Join Polaris!
Join Prosperity!
Join Novac!
Join Spirit City!
Join Avalon!
custom gen SUCKS
you are the.
what.
who.
when.
where.
how.
#council-yiff-stash
i hate electra so much
electra is not my mother
~Logged iyn with Impnyact Clnyaent UwU~
god im a fucking degenerate
woohoo minecraft
seething and coping
'if sc isnt dead in 7 months i will piss in a bag and drink it'
roaches, dry.
Also try FoliClient!
afskjlhshutupo
bomo.
eun will kidnap ur cats (that's what she says)
toxic_turbine
This pack is a virus. You are now, unsafe.
yesvac: coming soon to a server near you
THE GOLDEN RECORD: WEST HW 290
please download the newest version!
nsa pls revive tgn
signal_trombone
SMEG FOXRAID OPPO MAPART 佔領華爾街 ONLY ACCEPTING MEDIEVAL BUILDS  肯特州立大学枪击事件 14 MINUTES WAR 組織轰炸100 PLAYERS BANNED 众议院非美活动调查委员会 welcome LOCKED 美国本地人种族灭绝 TGN SEGREGATION 吉姆·克勞法 SUBURBS 人權 PVP TOGGLE 联合公民诉联邦选举委员会案 SAFETY 安全 ZONING LAWS 人民共和国高速铁路 WIZGOA 群众路线 NETHER HIGHWAY CLAIMS 夏威夷共和国 RED DOCK COLONIES 十三殖民地 BALL SPOONS 伊拉克 NORMAN OTTERMAN 爱德华·斯诺登 NINOLOGY 山達基教會 STACKER DETENTION CAMP 关塔那摩湾拘押中心 #NSFW-DISSCUSSION 諾貝爾和平獎 贝拉克·奥巴马 STACKING SOLIDARITY BUILDING ACTION ANTI-1984 PRO-FREEDOM PROTEST MOVEMENT TGN RIOT MOD ABUSE  OCCUPATION PAID SUSPENSION COUNTER PROTEST A3EED LEMURIAH ASCENDANCY BORDER CONCENTRATION CAMPS NINO BRAINWASHING ASSASINATE NSA CARO MR_COUSLAND APENINSPACE  EAT THE RICH THE CRUMBLING OF PROSPERITY 1984
"guys stop using #announcements as #general please stop guys please"
rootin' tootin' cowboy shootin'
you guys suck at thinking up splash texts
shut the fuck up
garfield erotica
keep the friends close and the homies closer
maghetti and speetballs
this pack goes so hard. feel free to screenshot.
hypzee i miss you
so long dank!
im gonna eat all this tasty asbestos
https://www.github.com/comradeblaze/sigmapack/releases !
do not log onto tg, worst mistake of my life!
goddamn weebs in my soup
?star random
,,imitate
!!ticket
it is NOT my brithday
I hate BUBBY. He told me to follow him in the Nether hub, placed a bed, slept, took my stuff, and called me a racial slur.
git gud lmao
I was having a good day. We were all having a good day.
hunter2
I don't get it... What's so clear about my house?? It's a mess!
does anyone read these splash texts anyways?
if you see this splash text it's too late
Subscribe to MarioFoli
You were Oblivious!
dome dome dome dome dome dome dome dome dome dome dome dome dome dome dome dome dome dome 
Let's Get Funky - P I G S T E P
That's all there is to it!
Also try Supertuxkart!
i do NOT wear a DOG COLLAR it is a LIE and HARMFUL RUMOUR
MY ANTI DEPRESSANTS JUST KICKED IN ! FANTASTIC !
+0.0001 $DDBSH
ancientblade LOVES femboys
welcome back, senator
feet pics n hatred.
"In total, 14,736 messages have contained cum in TGMC"
vanish doesnt exist the mods just never log on
this is the worst mining pattern ive ever seen
SIX DIGIT PING LETS GOOOOOOOOOOOOOOOO
2 sigma 5 u
TG players when I open their rib cage and slowly remove their organs
Xi Teenping, avid TGCP moderator
HE JUST PLACED BEDROCK
I GOTTA RUN I GOTTA RUN AAAALKJDFGLKKDFLLKFJ
https://media.discordapp.net/attachments/691081843319242785/903377640835125248/unknown.png
inshallah they will find the imposter
vote allay!
https://media.discordapp.net/attachments/691081843319242785/891041659008221194/unknown.png
consider.
sploonk
a day full of possibilities. it's a magical world, guys
wet socks for christmas
Def not a cryptominer, source: trust me bro
map.rteenagers.com would like to know your location
Great question PLAYERNAME, we will ask this in the podcast!
pyrofailed
Then Gandalf the Grey And Gandalf the White and Monty Python and the Holy Grail's Black Knight and Benito Mussolini and the Blue Meanie and Cowboy Curtis and Jambi the Genie Robocop The Terminator Captain Kirk And Darth Vader Lo Pan Superman Every single Power Ranger Bill S. Preston and Theodore Logan Spock The Rock Doc Ock And Hulk Hogan
guilty as charged!
Bullshit, I'm telling you, there's no fucking way.
Remember: You're Here Forever!
tit were you hit by a frying pan on the head when you were a baby
then the cat recited the communist manifesto
texas red n the arizona ranger
boogin' around
right-click until it looks nice!
napalm sticks to villagers
sus and dumb
In your walls!
ninobf let me join curiosity
duck fetish
I Hate TG! I Hate TG!
my name is jaybon1. i wonder what i did today.
Free T1 rank for only $4.99!
$30 FOR A BOAT
/suicide leaderboard
[{"text":"L","color":"#31a2f2"},{"text":"e","color":"#00a5f4"},{"text":"t","color":"#00a9f5"},{"text":"'","color":"#00acf4"},{"text":"s","color":"#00aff3"},{"text":" G","color":"#00b2f1"},{"text":"e","color":"#00b5ee"},{"text":"t","color":"#00b7e9"},{"text":" F","color":"#00b9e4"},{"text":"u","color":"#00bcde"},{"text":"n","color":"#00bdd6"},{"text":"k","color":"#00bfce"},{"text":"y","color":"#00c1c6"},{"text":" -","color":"#00c2bc"},{"text":" -","color":"#00c3b2"},{"text":" o","color":"#00c4a7"},{"text":" t","color":"#00c59c"},{"text":" h","color":"#00c690"},{"text":" e","color":"#00c684"},{"text":" r","color":"#00c678"},{"text":" s","color":"#00c66c"},{"text":" i","color":"#2dc65f"},{"text":" d","color":"#4ac653"},{"text":" e","color":"#5fc546"}]
Console muted for slur/advertising
/seen eboy
