Big thank you to all people listed below; hopefully they approve of their textures or assets being used in the way they are. 
Permission was asked whenever possible.

===================================================================

All credit is due as needed:

-----------------------------------
Music Discs
-----------------------------------
Famskiis and the Yeetles - https://soundcloud.com/mr-wowad
TheMGMjr & JerryTerry - https://www.youtube.com/watch?v=UUbS6UjkfBM
bluspectator - https://soundcloud.com/whoever-562364153/sets/experiments-1-16
Darkie - Sat Tee Touy (Look at the Owl) - https://www.youtube.com/watch?v=LZ1QZnRXs58
The Ink Spots 
The Humble Brothers
Jonathon Coulton
Warren Smith

-----------------------------------
Mob Textures
-----------------------------------
Hexe Chroma and Piglin-Chan Pack - https://www.planetminecraft.com/texture-pack/piglin-chan-4662204/


-----------------------------------
Painting Textures
-----------------------------------
MRDK_Redocchi 
Ninobf
Titaniumcow
Astral 
Cubey - https://www.youtube.com/watch?v=xZorglPq7z4
Bort and Hypzee1
Tecnagamer - https://github.com/TecnaGamer/Renders
And many others in the TG Community

-----------------------------------
Various Textures/Assets
-----------------------------------
VanillaTweaks - https://vanillatweaks.net/picker/resource-packs/
WinterStars and Winterpack - https://discord.gg/Xc9A9uvDgf
AydenSWG and TG Texturepack - https://discord.gg/8uSGjFPeSj

===================================================================

Contact ComradeBlaze#4576 on Discord if any credit is missing. Most other textures are original content, please contact if planning to use any assets from this pack.



